{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "crudtutorial-73b0a",
                    "appId": "1:603382221710:android:cb389e6aab5f60328c32df",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "crudtutorial-73b0a",
                    "configurations": {
                        "android": "1:603382221710:android:cb389e6aab5f60328c32df",
                        "ios": "1:603382221710:ios:ba19da01cc47f83e8c32df"
                    }
                }
            }
        }
    }
}